.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .titulo-lateral-destaque {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}

.experiencia-texto strong {
  color: #141414;
}

.experiencia-empresa {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: 1fr 1fr;
  background-color: #f5f5f5;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.experiencia-empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #c7dd0a);
  top: 20px;
  left: -4px;
}

.empresa-ano {
  font-size: 0.85rem;
  color: #525252;
  position: absolute;
  top: 23px;
  left: -100px;
  text-align: right;
  width: 80px;
}

.empresa-titulo {
  font-size: 1.1rem;
  color: #141414;
  font-weight: bold;
}

.empresa-texto {
  color: #525252;
  font-size: 0.85rem;
  line-height: 1.5;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa-habilidades li {
  color: #141414;
  font-size: 0.9rem;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .titulo-lateral-destaque {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.2rem;
  }

  .empresa-ano {
    position: initial;
    text-align: left;
    order: 1;
  }
}

@media (max-width: 400px) {
  .experiencia-empresa {
    grid-template-columns: 1fr;
  }
}
